@charset 'utf-8';

.submodule-prices {
    .prices-grid {
        @include grid-cols-responsive(1, 3, 3);

        @include mq($from: tablet) {
            @include h-side('margin', 0);
        }


        .price {
            width: 100%;
            display: flex;
            flex-direction: column;
            min-height: 60px;
            justify-content: space-between;
            border-bottom: 1px solid $color-lighter-gray;
            @include v-side('padding', 15px);

            @include mq($from: tablet) {
                flex: 1 1 0;
                @include h-side('padding', 15px, 0);
                border-left: 1px solid $color-lighter-gray;
                border-bottom: none;
                min-height: 95px;
            }


            &-name {
                @include font-size('price-name');
            }

            > div {

            }

            &-currency {
                @include font-size('price-currency');
                @include h-side('margin', 0, 5px);
            }

            &-cost {
                @include font-size('price-cost');
            }
        }
    }

    .prices-caption {
        @include font-size('prices-caption');
        @include v-side('margin', 12px, 0);
        @include mq($from: tablet) {
            @include v-side('margin', 20px, 0);
        }
    }
}